# HomeComing_Back

./: .gitignore  build.gradle  settings.gradle
src/main/java/joljak/homecoming/: HomecomingApplication.java  User.java  UserController.java
src/main/java/joljak/homecoming/Repository/: UserRepository.java
src/main/java/joljak/homecoming/Service/: UserService.java
src/main/java/joljak/homecoming/config/: FilterConfig.java  S3Config.java  SecurityConfig.java
src/main/java/joljak/homecoming/controller/: BoardController.java  CommentController.java  KakaoController.java  MainController.java  MatchingController.java  MyController.java  PetController.java  PetInfoController.java  QRCodeController.java  ReportController.java  SightingBoardController.java  UserController.java
src/main/java/joljak/homecoming/domain/: User.java
src/main/java/joljak/homecoming/dto/: BoardDto.java  CustomOAuth2User.java  GoogleResponse.java  KakaoResDto.java  KakaoResponse.java  MatchResultDto.java  NaverResponse.java  OAuth2Response.java  PetInfoDTO.java  Post.java  SightingBoardDto.java  UserDTO.java
src/main/java/joljak/homecoming/entity/: Board.java  Comment.java  PetInfo.java  PetQrInfo.java  Report.java  SightingBoard.java  User.java  UserEntity.java
src/main/java/joljak/homecoming/exception/: ExceptionManager.java
src/main/java/joljak/homecoming/jwt/: JWTFilter.java  JWTUtil.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: PetInfo.html  successPage.html
src/test/java/joljak/homecoming/: HomecomingApplicationTests.java
(+40 files in other folders)
