#\uC11C\uBC84
server.port=8080

# MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/joljak?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=homecoming
spring.datasource.password=1234567a


# JPA Configuration
#Entity \uAE30\uBC18\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC790\uB3D9 \uC0DD\uC131 \uC5EC\uBD80 \uACB0\uC815
spring.jpa.hibernate.ddl-auto=create

#Entity\uC5D0\uC11C \uC124\uC815\uD55C \uBCC0\uC218\uBA85\uC744 MySQL \uB514\uBE44 \uD14C\uC774\uBE14 \uC0DD\uC131\uC2DC \uADF8\uB300\uB85C \uB9E4\uD551
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-authentication-method= client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=b0239c075a7f76386a2f57b70f094558
spring.security.oauth2.client.registration.kakao.client-secret=TMXpGHfNcTZFYiQzss63k8aE9TSkpu20
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# \uB124\uC774\uBC84 OAuth2
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=HIbTqykcvU_3eBW_yTYs
spring.security.oauth2.client.registration.naver.client-secret=3q9_YJe9AS
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# \uB124\uC774\uBC84 Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Google OAuth2
spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email