<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>홈커밍 목격신고</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈커밍 목격신고</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        /* Styles for mobile screens */
        @media screen and (max-width: 600px) {
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<h2>접수가 완료되었습니다!</h2>
</body>
</html>